{
  "name": "마음돌봄 – 자존감 회복 워크북",
  "short_name": "마음돌봄",
  "description": "매일 5분, 30일 자존감 회복 워크북. 모든 기록은 내 기기에만 저장됩니다.",
  "lang": "ko",
  "start_url": "./self-esteem.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f7",
  "theme_color": "#3E38C8",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
